{
    "aws_secret_access_key": "******",
    "aws_access_key_id": "******",
    "service_name":"s3",
    "region_name": "eu-west-3",
    "bucket_name": "data-engineering-project-siad",
    "file_name_conso_energy_region":"clean_conso_energy_region.csv"
    }
    

